# elmbackend-springcloud

./: .gitignore  README.md  pom.xml  项目报告.md
eleme-business-service/: pom.xml
eleme-business-service/src/main/java/com/eleme/business/: BusinessServiceApplication.java
eleme-business-service/src/main/java/com/eleme/business/config/: SecurityConfig.java
eleme-business-service/src/main/java/com/eleme/business/controller/: BusinessController.java  CartController.java  FoodController.java
eleme-business-service/src/main/java/com/eleme/business/mapper/: BusinessMapper.java  CartMapper.java  FoodMapper.java
eleme-business-service/src/main/java/com/eleme/business/service/: BusinessService.java  CartService.java  FoodService.java
eleme-business-service/src/main/java/com/eleme/business/vo/: FoodVO.java
eleme-business-service/src/main/resources/: application.yml
eleme-common/: pom.xml
eleme-common/src/main/java/com/eleme/common/config/: SecurityConfig.java  WebSecurityConfig.java
eleme-common/src/main/java/com/eleme/common/entity/: Business.java  Cart.java  DeliveryAddress.java  Food.java  OrderDetailet.java  Orders.java  User.java
eleme-common/src/main/java/com/eleme/common/result/: Result.java
eleme-eureka-server/: pom.xml
eleme-eureka-server/src/main/java/com/eleme/eureka/: EurekaServerApplication.java
eleme-eureka-server/src/main/java/com/eleme/eureka/config/: SecurityConfig.java
eleme-eureka-server/src/main/resources/: application.yml
eleme-gateway/: pom.xml
eleme-gateway/src/main/java/com/eleme/gateway/: GatewayApplication.java
eleme-gateway/src/main/java/com/eleme/gateway/config/: CorsConfig.java  SecurityConfig.java
eleme-gateway/src/main/java/com/eleme/gateway/controller/: FallbackController.java
eleme-gateway/src/main/resources/: application.yml
eleme-order-service/: pom.xml
eleme-order-service/src/main/java/com/eleme/order/: OrderServiceApplication.java
eleme-order-service/src/main/java/com/eleme/order/config/: SecurityConfig.java
eleme-order-service/src/main/java/com/eleme/order/controller/: OrderController.java
eleme-order-service/src/main/java/com/eleme/order/feign/: BusinessServiceFeign.java  BusinessServiceFeignFallbackFactory.java  UserServiceFeign.java  UserServiceFeignFallbackFactory.java
eleme-order-service/src/main/java/com/eleme/order/mapper/: OrderDetailetMapper.java  OrdersMapper.java
eleme-order-service/src/main/java/com/eleme/order/service/: OrderService.java
eleme-order-service/src/main/java/com/eleme/order/vo/: OrderVO.java
eleme-order-service/src/main/resources/: application.yml
eleme-payment-service/: pom.xml
eleme-payment-service/src/main/java/com/eleme/payment/: PaymentServiceApplication.java
eleme-payment-service/src/main/java/com/eleme/payment/controller/: PaymentController.java
eleme-payment-service/src/main/java/com/eleme/payment/entity/: Payment.java
eleme-payment-service/src/main/java/com/eleme/payment/feign/: OrderServiceFeign.java  OrderServiceFeignFallbackFactory.java
eleme-payment-service/src/main/java/com/eleme/payment/result/: Result.java
eleme-payment-service/src/main/java/com/eleme/payment/service/: PaymentService.java
eleme-payment-service/src/main/resources/: application.yml
eleme-user-service/: pom.xml
eleme-user-service/src/main/java/com/eleme/user/: UserServiceApplication.java
eleme-user-service/src/main/java/com/eleme/user/config/: SecurityConfig.java
eleme-user-service/src/main/java/com/eleme/user/controller/: DeliveryAddressController.java  UserController.java
eleme-user-service/src/main/java/com/eleme/user/mapper/: DeliveryAddressMapper.java  UserMapper.java
eleme-user-service/src/main/java/com/eleme/user/service/: DeliveryAddressService.java  UserService.java
eleme-user-service/src/main/java/com/eleme/user/util/: JwtUtil.java
eleme-user-service/src/main/resources/: application.yml
scripts/: create_database.sql  create_database_v2.sql  fix_database_schema.sql  insert_sample_data.sql
test/: api-test.js  docker-compose.test.yml  performance-test-config.json
